{
    
    "Module Exports  command": {
    "prefix": "Discord Module Exports Command",
    "body": [
        "module.exports = {",
            "\tname: '' ,",
            "\taliases: [],",
            "\tpermissions: [],",
            "\tcooldown: 0,",
            "\tdescription: '',",
            "\tpremium: false,",
            "\tpremiumguild: false,",
            "\towner: false,",
            "\tasync execute(Client, msg, args, Discord) {", 
            "\t}",
            "}",
        ],
    "description": "Discord Default Module Exports Template"

}
}